# Jarvis

./: Development.yml  Production.yml  README.md
Jarvis/Jarvis/: GlobalUsings.cs  Jarvis.csproj  Launcher.cs  Program.cs  _Imports.razor  appsettings.Development.json  appsettings.Production.json  appsettings.json
Jarvis/Jarvis/BackgroundAgents/GameControllerBackgroundAgent/: XboxControllerBackgroundAgent.cs
Jarvis/Jarvis/BackgroundAgents/IPResolverBackgroundAgent/: IPResolverBackgroundAgent.cs
Jarvis/Jarvis/BackgroundAgents/MediaStorageBackgroundAgent/: MediaStorageBackgroundAgent.cs
Jarvis/Jarvis/BackgroundAgents/TorrentClientBackgroundAgent/: TransmissionBackgroundAgent.cs
Jarvis/Jarvis/BackgroundAgents/VPNClientBackgroundAgent/: OpenVPNBackgroundAgent.cs
Jarvis/Jarvis/Common/: TorrentSearchQueryModel.cs
Jarvis/Jarvis/Configuration/: ConfigurationBuilderExtensions.cs
Jarvis/Jarvis/Configuration/SecureAppSettings/: SecureAppSettingsConfigurationProvider.cs  SecureAppSettingsConfigurationSource.cs
Jarvis/Jarvis/Data/: WeatherForecastService.cs
Jarvis/Jarvis/Exceptions/: JarvisException.cs
Jarvis/Jarvis/Features/Services/: JarvisService.cs
Jarvis/Jarvis/Helpers/: AppSettingsHelper.cs  FormatHelper.cs  StorageHelper.cs
Jarvis/Jarvis/Models/: DownloadMode.cs
Jarvis/Jarvis/Pages/: Error.cshtml  Error.cshtml.cs  _Host.cshtml  _Layout.cshtml
Jarvis/Jarvis/Properties/: launchSettings.json
Jarvis/Jarvis/Resources/: App.en.resx  App.fr.resx
Jarvis/Jarvis/Services/: JarvisService.cs
Jarvis/Jarvis/Shared/: MainLayout.razor  MainLayout.razor.cs  MainLayout.razor.css  NavMenu.en.resx  NavMenu.fr.resx  NavMenu.razor  NavMenu.razor.css
Jarvis/Jarvis/Technical/: BlazorComponentBase.cs  BlazorLayoutComponentBase.cs  BlazorPageComponentBase.cs
Jarvis/Jarvis/ViewModels/: MediaStorageStateViewModel.cs  SecureAppSettingsViewModel.cs  TorrentClientStateViewModel.cs
(+365 files in other folders)
