<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0-windows</TargetFramework>
		<RuntimeIdentifier>win-x64</RuntimeIdentifier>
		<Nullable>disable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UserSecretsId>26b638b2-fd52-4451-895f-69ff2e8b5757</UserSecretsId>
		<ApplicationManifest>app.manifest</ApplicationManifest>
		<ApplicationIcon>Resources\logo.ico</ApplicationIcon>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Lib.Core" Version="1.1.4" />
		<PackageReference Include="Lib.Win32" Version="1.1.4" />
		<PackageReference Include="Lib.ApiServices.Plex" Version="1.1.0" />
		<PackageReference Include="Lib.ApiServices.Tmdb" Version="1.1.0" />
		<PackageReference Include="Lib.ApiServices.Trakt" Version="1.1.0" />
		<PackageReference Include="Lib.ApiServices.Transmission" Version="1.1.0" />
		<PackageReference Include="InputSimulatorCore" Version="1.0.5" />
		<PackageReference Include="System.Diagnostics.Process" Version="4.3.0" />
		<PackageReference Include="System.ServiceProcess.ServiceController" Version="5.0.0" />
		<PackageReference Include="SharpDX" Version="4.2.0" />
		<PackageReference Include="SharpDX.XInput" Version="4.2.0" />
		<PackageReference Include="MonoTorrent" Version="1.0.28" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.1.0-release-20220113-05" />
		<PackageReference Include="NUnit" Version="3.13.2" />
		<PackageReference Include="NUnit3TestAdapter" Version="4.2.1" />
		<PackageReference Include="FakeItEasy" Version="7.0.1" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Resources\logo.ico" />
	</ItemGroup>

	<ItemGroup>
	  <Content Include="Resources\logo.ico">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	</ItemGroup>

</Project>
